<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="BookID" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Abundant, Exalted, Immeasurable</dc:title>
    <dc:identifier id="BookID" opf:scheme="URL">http://www.abhayagiri.org/books/abundant-exalted-immeasurable</dc:identifier>
    <dc:creator opf:role="aut" opf:file-as="Pasanno Bhikkhu">Pasanno Bhikkhu</dc:creator>
    <dc:date opf:event="creation">2016-12-30</dc:date>
    <dc:language>en</dc:language>
    <dc:publisher>Abhayagiri Buddhist Monastery</dc:publisher>
    <dc:rights>© 2016 Pasanno Bhikkhu</dc:rights>
    <dc:subject>Buddhism</dc:subject>
    <dc:type>Dhamma</dc:type>
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="text.css" href="styles/text.css" media-type="text/css"/>
    <item id="cover.jpg" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="cover.xhtml" href="text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="title.xhtml" href="text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="abbreviations.xhtml" href="text/abbreviations.xhtml" media-type="application/xhtml+xml"/>
    <item id="about_the_author.xhtml" href="text/about_the_author.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter01.xhtml" href="text/chapter01.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter02.xhtml" href="text/chapter02.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter03.xhtml" href="text/chapter03.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter04.xhtml" href="text/chapter04.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter05.xhtml" href="text/chapter05.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter06.xhtml" href="text/chapter06.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter07.xhtml" href="text/chapter07.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter08.xhtml" href="text/chapter08.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter09.xhtml" href="text/chapter09.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter10.xhtml" href="text/chapter10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter11.xhtml" href="text/chapter11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter12.xhtml" href="text/chapter12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter13.xhtml" href="text/chapter13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter14.xhtml" href="text/chapter14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter15.xhtml" href="text/chapter15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter16.xhtml" href="text/chapter16.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter17.xhtml" href="text/chapter17.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter18.xhtml" href="text/chapter18.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright.xhtml" href="text/copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="credits.xhtml" href="text/credits.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedication.xhtml" href="text/dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="preface.xhtml" href="text/preface.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="title.xhtml"/>
    <itemref idref="abbreviations.xhtml"/>
    <itemref idref="about_the_author.xhtml"/>
    <itemref idref="chapter01.xhtml"/>
    <itemref idref="chapter02.xhtml"/>
    <itemref idref="chapter03.xhtml"/>
    <itemref idref="chapter04.xhtml"/>
    <itemref idref="chapter05.xhtml"/>
    <itemref idref="chapter06.xhtml"/>
    <itemref idref="chapter07.xhtml"/>
    <itemref idref="chapter08.xhtml"/>
    <itemref idref="chapter09.xhtml"/>
    <itemref idref="chapter10.xhtml"/>
    <itemref idref="chapter11.xhtml"/>
    <itemref idref="chapter12.xhtml"/>
    <itemref idref="chapter13.xhtml"/>
    <itemref idref="chapter14.xhtml"/>
    <itemref idref="chapter15.xhtml"/>
    <itemref idref="chapter16.xhtml"/>
    <itemref idref="chapter17.xhtml"/>
    <itemref idref="chapter18.xhtml"/>
    <itemref idref="copyright.xhtml"/>
    <itemref idref="credits.xhtml"/>
    <itemref idref="dedication.xhtml"/>
    <itemref idref="preface.xhtml"/>
  </spine>
  <guide>
    <reference href="text/cover.xhtml" title="Cover" type="cover"/>
    <reference href="text/title.xhtml" title="Title Page" type="title-page"/>
    <reference href="text/copyright.xhtml" title="Copyright" type="copyright-page"/>
    <reference href="text/dedication.xhtml" title="Dedication" type="dedication"/>
    <reference href="text/preface.xhtml" title="Preface" type="preface"/>
    <reference href="text/abbreviations.xhtml" title="Abbreviations" type="other.abbreviations"/>
    <reference href="text/chapter01.xhtml" title="Refuges and Precepts" type="text"/>
  </guide>
</package>
