<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="http://www.abhayagiri.org/books/abundant-exalted-immeasurable"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Abundant, Exalted, Immeasurable</text>
  </docTitle>
  <navMap>
      <navPoint id="navPoint-1" playOrder="1">
        <navLabel>
          <text>Cover</text>
        </navLabel>
        <content src="text/cover.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Title</text>
        </navLabel>
        <content src="text/title.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Copyright</text>
        </navLabel>
        <content src="text/copyright.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Dedication</text>
        </navLabel>
        <content src="text/dedication.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Abbreviations</text>
        </navLabel>
        <content src="text/abbreviations.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Foreword</text>
        </navLabel>
        <content src="text/foreword.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Refuges and Precepts</text>
        </navLabel>
        <content src="text/chapter01.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Mettā: A Mature Emotion</text>
        </navLabel>
        <content src="text/chapter02.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Mindfulness Immersed in the Body</text>
        </navLabel>
        <content src="text/chapter03.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Introduction to Mettā Meditation</text>
        </navLabel>
        <content src="text/chapter04.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Questions and Answers</text>
        </navLabel>
        <content src="text/chapter05.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>The Five Hindrances</text>
        </navLabel>
        <content src="text/chapter06.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>The Karaṇīya-Mettā Sutta</text>
        </navLabel>
        <content src="text/chapter07.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Questions and Answers</text>
        </navLabel>
        <content src="text/chapter08.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Skillful Thinking in Meditation</text>
        </navLabel>
        <content src="text/chapter09.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Guided Mettā Meditation</text>
        </navLabel>
        <content src="text/chapter10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Questions and Answers</text>
        </navLabel>
        <content src="text/chapter11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Mettā and Relinquishment</text>
        </navLabel>
        <content src="text/chapter12.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Spreading Mettā to the Four Quarters</text>
        </navLabel>
        <content src="text/chapter13.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Questions and Answers</text>
        </navLabel>
        <content src="text/chapter14.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>The Five Aggregates Affected by Clinging</text>
        </navLabel>
        <content src="text/chapter15.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Sutta Readings</text>
        </navLabel>
        <content src="text/chapter16.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Questions and Answers</text>
        </navLabel>
        <content src="text/chapter17.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Closing Ceremony</text>
        </navLabel>
        <content src="text/chapter18.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Credits</text>
        </navLabel>
        <content src="text/credits.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>About the Author</text>
        </navLabel>
        <content src="text/about_the_author.xhtml"/>
      </navPoint>
  </navMap>
</ncx>
